@import "../../../library/css/vars.less";

.colleg-add-maj-gre-pl{
    color: @algae;
    font-size: 16px;
    font-family: @ft-semi;
    text-decoration: none;
    cursor: pointer;

    &:hover{
        text-decoration: underline;
        color: @slate;
    }
}

.jbs-activated{
    & div{
        & p{
            color: white !important;
        }
    }
}

.flex-dfgh-container-qasd{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 32px;
}

.major-line-data-fl-child-asd{
    width: 47.5%;
    display: block;
    color: @slate;
    font-size: 16px;
    font-family: @ft-reg;
    margin-bottom: 12px;
}

.majors-all-view-link{
    font-size: 16px;
    font-family: @ft-semi;
    margin-top: 12px;
    
    & a{
        text-decoration: underline;
        color: @slate !important;

        &:hover{
            color: @algae !important;
        }
    }
}

.top-padt-sdf-32{
    margin-top: 32px;
}

@media(min-width: 950px){
    .modal-menu-container-nw{
        &::before{
            opacity: 0 !important;
        }
    }
}

