@import "../../library/css/vars.less";

.frex-btns-dfdss{
    display: flex;
    width: max-content;
    max-width: 100%;
}

.cust-view-btn-qwe{
    display: block;
    text-align: center;
    width: max-content;
    padding: 4px 20px;
    box-sizing: border-box;
    border: 1px solid @slate;
    color: @slate;
    font-family: @ft-semi;
    font-size: 14px;
    border-radius: 4px;
    cursor: pointer;

    &:hover{
        background: @slate;
        color: white;
    }
}

.cust-view-btn-qwe-2{
    display: block;
    text-align: center;
    width: max-content;
    padding: 4px 20px;
    box-sizing: border-box;
    border: 1px solid #FF6353;
    color: #FF6353;
    font-family: @ft-semi;
    font-size: 14px;
    border-radius: 4px;
    cursor: pointer;
    margin: 0px 12px;

    &:hover{
        background: #FF6353;
        color: white;
    }
}

.cust-view-btn-qwe-3{
    display: block;
    text-align: center;
    width: max-content;
    padding: 4px 20px;
    box-sizing: border-box;
    border: 1px solid @algae;
    color: @algae;
    font-family: @ft-semi;
    font-size: 14px;
    border-radius: 4px;
    cursor: pointer;

    &:hover{
        background: @algae;
        color: white;
    }
}