@import "../../library/css/vars.less";

.header-owner-iop{
    display: block;
    color: @slate;
    font-size: 22px !important;
    font-family: @ft-semi !important;
    padding-bottom: 12px;
}

.text-owner-iop{
    display: block;
    color: #A2A6B3;
    font-size: 16px;
    font-family: @ft-reg;
    line-height: 24px;
}

.line-owner-betwen-iop{
    display: block;
    margin:32px 0px;
    width: 100%;
    height: 1px;
    background-color: rgba(234, 234, 234, 1);
}