@import "../../library/css/vars.less";

.pad-top-off-letter{
    padding-top: 32px;
}

.download-file-mod-a{
    display: block;
    width: max-content;
    max-width: 100%;
    background-color: @slate;
    color: white;
    font-family: @ft-semi;
    font-size: 16px;
    border-radius: 4px;
    margin-top: 0px;
    padding: 17px 13px;
    cursor: pointer;
    &:hover{
        background-color: @algae;
    }
}

@media(min-width: 678px){

    .download-file-mod-a{
        margin-top: 35px;
    }
    
}