@import "../../library/css/vars.less";

.messagse-header-top{
    padding-top: 40px !important;
}

.msgns-header{
    color: @slate  !important;
    font-family: @ft-semi !important;
    font-size: 28px !important;

    & span{
        font-family: @ft-reg;
        font-size: 18px;
    }
}

.right-side-appl-filts{
    margin-top: 20px;
}

.fair-checkbox-top{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

/*White message block*/
/*================================*/
.back-white-msg-d{
    position: relative;
    display: block;
    margin: 0px auto;
    width: 100%;
    background-color: white;
    border-radius: 8px;
    box-sizing: border-box;
    padding: 40px 20px;
    margin-bottom: 20px;
}

.flex-message-d-user-info{
    display: flex;
    width: 100%;
    position: relative;
    flex-wrap: wrap;
    border-bottom: 1px solid @algae;
    padding-bottom: 31px;
    justify-content: space-between;
}

.left-side-info-msg-d{
    display: flex;
    width: max-content;
    max-width: 100%;
    flex-wrap: nowrap;

    & .user-msg-d-avatar{
        display: block;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        position: relative;
    }

    & .user-msg-d-text{
        margin-left: 28px;
        display: flex;
        align-items: center;
        width: max-content;
        max-width: 100%;
        position: relative;
    }
}

.right-side-info-msg-d{
    display: flex;
    align-items: center;
    width: max-content;
    max-width: 100%;
    margin-top: 25px;
}

.masg-d-user-name{
    font-size: 18px;
    font-family: @ft-semi;
    color: @slate;
    padding-bottom: 8px;
    width: 100%;
}

.masg-d-user-uni{
    & span{
        color: @algae;
        font-family: @ft-semi;
    }
}

.view-profile-btn-msg-d{
    display: block;
    border: 1px solid @algae;
    color: @algae;
    font-size: 18px;
    font-family: @ft-semi;
    border-radius: 32px;
    padding: 14px 24px;
    box-sizing: border-box;
    cursor: pointer;

    &:hover{
        color: @slate;
        border-color: @slate;
    }
}


/*All mesages container*/
/*===========================*/
.all-messages-container-d{
    display: block;
    padding-top: 40px;
}

.messages-block-d-body{
    display: block;
    width: 100%;
    position: relative;
    background-color: #F6F6F8;
    border-radius: 8px;
    padding: 30px;
    box-sizing: border-box;
    margin-bottom: 10px;
}

.flx-message-info-top-d{
    display: block;
    width: 100%;
    position: relative;
    flex-wrap: wrap;
    justify-content: space-between;
}

.left-side-msgmm-user-info-d{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
    width: 100%;

    & .lft-av-msgss-image{
        & div{
            display: block;
            width: 66px !important;
            height: 66px !important;
            box-sizing: border-box;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        margin-right: 20px;
        margin-bottom: 25px;
    }

    & .lft-av-msgss-text{
        display: flex;
        align-items: center;
        width: 100%;
    }
}

.width-relate-msg{
    position: relative;
    width: 100%;
}

.message-collapsed-flex-container{
    display: flex;
    width: max-content;
    max-width: 100%;
    position: relative;

    .left-msg-collpased-d{
        display: block;
        width: max-content;
        font-size: 16px;
        color: @slate;
        font-family: @ft-reg;
        width: 70px;
        height: 20px;
        overflow:hidden; 
        white-space:nowrap; 
        text-overflow: ellipsis;
    }

    .left-msg-collpased-d-cmpnmae{
        display: none;
        color: @slate;
        font-family: @ft-reg;
        font-size: 16px;

        & span{
            color: rgba(162, 166, 179, 1) !important;
        }
    }

    .right-msg-collpased-d{
        display: block;
        color: @algae;
        text-decoration: underline;
        font-family: @ft-semi;
        margin-left: 20px;
        cursor: pointer;

        &:hover{
            color: @slate;
        }
    }
}

.show-message-block{
    display: none;
    width: 100%;
    padding-top: 20px;

    & p{
        width: 100%;
    }

    .close-message-msg-d{
        display: block;
        color: @algae;
        text-decoration: underline;
        font-family: @ft-semi;
        cursor: pointer;
        padding-top: 16px;

        &:hover{
            color: @slate;
        }
    }
}

.flex-full-msg-d{
    width: 100%;
    position: relative;
    display: flex;
    justify-content: space-between;
    font-family: @ft-reg;
    flex-wrap: wrap;
}

.right-fl-chld-msg-d-r{
    font-size: 14px;
    color: #A2A6B3;
    margin-bottom: 15px;
}

.activated-message-d{
    & .show-message-block{
        display: block !important;
    }

    & .left-msg-collpased-d-cmpnmae{
        display: block;
    }

    & .right-msg-collpased-d{
        display: none;
    }
}

.reply-message-d{
    color: @slate;
    font-size: 16px;
    font-family: @ft-semi;
    padding-bottom: 16px;
    padding-top: 32px;
}

.form-msg-d-container{
    display: block;
    border: 1px solid #EAEAEA;
    box-sizing: border-box;
    padding: 30px;
    border-radius: 10px;
}

.mwssage-d-main-form{
    display: block;

    & input{
        border: none;
        padding: 15px 0px;
        box-sizing: border-box;
        width: 100%;
        color: @slate;
        font-size: 16px;
        font-family: @ft-reg;
        border-bottom: 1px solid #EAEAEA;

        &::placeholder{
            color: @slate;
        }
    }

    & textarea{
        display: block;
        border: none;
        padding: 15px 0px;
        box-sizing: border-box;
        width: 100%;
        font-size: 16px;
        font-family: @ft-reg;

        &::placeholder{
            color: rgba(162, 166, 179, 1);
        }

    }
}

.submit-form-mesage-send-d{
    display: block;
    width: max-content;
    padding: 14px 91px;
    position: relative;
    background-color: @algae;
    font-family: @ft-semi;
    color: white;
    font-size: 16px;
    box-sizing: border-box;
    border-radius: 32px;
    margin-top: 40px;
    cursor: pointer;

    &:hover{
        background-color: @slate;
    }

}

.all-messages-croll-container-d{
    display: block;
    height: 320px;
    overflow-y: auto;
    width: 100%;
    position: relative;
}

.search-message-d-btn{
    display: flex;
    align-items: center;
    cursor: pointer;

    & svg{
        & path{
            fill: @slate;
        }
    }

    &:hover{
        & svg{
            & path{
                fill: @algae
            }
        }
    }
}
@media(min-width: 678px){
    .right-side-appl-filts{
        margin-top: 0px;
    }

    .right-side-info-msg-d{
        margin-top: 0px;
    }

    .left-side-msgmm-user-info-d{
        flex-wrap: nowrap;

        & .lft-av-msgss-image{
           margin-bottom: 0px;
        }
    }

    .masg-d-user-name{
        width: max-content;
    }

    .right-fl-chld-msg-d-r{
        margin-bottom: 0px;
    }
    
}