@import "../../library/css/vars.less";

.big-content-forms-container{
    margin-top: 0px !important;
    margin: 0px !important;
    width: 100% !important;
}

.nw-inot-cc{
    margin-top: 15px;
}

.img-new-inp-svg{
    position: absolute;
    right: 15px;
    top: 50px;
}

.marg-new-cc-block{
    margin-bottom: 20px !important;
}

.load-img-header-evnts{
    color: @slate;
    font-size: 16px;
    font-family: @ft-reg
}

.flex-attach-container-evnts{
    display: flex;
    width: max-content;
    max-width: 100%;
    flex-wrap: nowrap;
    padding-top: 16px;
    padding-bottom: 35px;
    cursor: pointer;
}

.left-side-svg-evnt{
    display: block;
    width: max-content;
}

.right-side-svg-evnt{
    display: block;
    color: @algae;
    font-family: @ft-semi;
    font-size: 16px;
    line-height: 24px;
    margin-left: 10px;
    text-decoration: underline;
}

.drop-evnts-file-block{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: relative;
    box-sizing: border-box;
    padding: 10px;
    height: 188px;
    border: 1px solid #EAEAEA;
    box-sizing: border-box;
    border-radius: 4px;
    margin-top: 16px;
    cursor: pointer;
}

.block-view-data-import{
    display: block;
    width: max-content;
    text-align: center;
}

.label-top-input-block{

    & textarea{
        width: 100%;
        position: relative;
        border: 1px solid #EAEAEA;
        box-sizing: border-box;
        font-family: 'basier_circleregular';
        color: #454D66;
    }
}

.special-width-container-evnts{
    width: 100%;
}

.evnt-mar-sixtn{
    margin-top: 32px !important;
}

.flex-contrls-evnts-m{
    display: flex;
    width: max-content;
    max-width: 100%;
    flex-wrap: wrap;
}

.strong-red-evnts{
    color: #FF6353 !important;
}

.lft-envts-del{
    margin-left: 47px;
}

.flex-evnt-image-loaded{
    display: block;
    width: 100%;
    position: relative;
    padding-top: 16px;
}

.evnt-image-block-blo{
    display: block;
    width: 100%;
    box-sizing: border-box;
    position: relative;
    margin-left: 11px;
    margin-bottom: 15px;

    & img{
        border-radius: 4px;
        position: relative;
        box-sizing: border-box;
        width: 100%;
    }
}

.evnt-image-block-blo:first-child{
    margin-left: 0px  !important;
}

.delete-evnt-im-sv-block{
    display: block;
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;
    z-index: 25;

    & svg{
        & path{
            stroke: @slate;
        }
    }

    &:hover{
        & svg{
            & path{
                stroke: #FF6353;
            }
        }
    }
}


.evnt-gg-top-rad{
    margin-top: 20px;
}

.evnt-drop-in-block{
    display: block;
    position: relative;
    width: 100%;
    box-sizing: border-box;
    margin-left: 11px;

    & svg{
        width: 100%;
        cursor: pointer;
    }
}

.or-evnts-accounts{
    color: #A2A6B3;
    font-family: @ft-reg;
    font-size: 16px;
    padding-bottom: 32px;
}

.spec-evnfgff-top{
    padding-top: 60px;
}

.grey-text-inmportant{
    color: #A2A6B3;
}

.flex-evnts-chodden-images-con{
    display: block;
    width: 100%;
    flex-wrap: wrap;
    padding-top: 20px;
}

.evnt-ch-main-im-block{
    width: 100%;
    background-color: white;
    box-sizing: border-box;
    max-width: 100%;
    box-shadow: 2px 5px 30px rgba(185, 191, 208, 0.3);
    border-radius: 8px;
    padding: 10px 10px 20px 10px;
    margin-bottom: 20px;
}

.evnt-ch-main-im-block:first-child{
    margin-left: 0px;
}

.imageevnt-b-body{
    display: block;
    width: 100%;
    padding-bottom: 90%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 4px;
}

.flexpimpevnt-descr{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    padding-top: 15px;

    & div{
        color: @slate;
        font-family: @ft-reg;
        font-size: 16px;
        line-height: 29px;
    }
}

.cover-evnt-image-btn{
    padding: 5px 10px;
    background-color: @algae;
    border-radius: 3px;
    color: white !important;
    margin-left: 10px;
    line-height: 24px !important;
}

.file-size-rvnts-f{
    color: #A2A6B3;
    font-family: @ft-reg;
    font-size: 14px;
    padding-top: 8px;
}

.prv-flex-head-block-simple{
    flex-wrap: nowrap !important;
}

.part-evnts-col-container{
    position: relative;
    display: block;
    background: #F6F6F8;
    border: 1px solid #EAEAEA;
    box-sizing: border-box;
    border-radius: 4px;
    padding: 40px 30px;
}

.round-header-add-part{
    display: block;
    color: @slate;
    font-family: @ft-reg;
    font-size: 16px;
}

.flex-add-partic-evnt{
    display: flex;
    width: max-content;
    max-width: 100%;
    flex-wrap: wrap;
    padding-top: 24px;
    color: @slate;
    font-family: @ft-reg;
    font-size: 16px;
    line-height: 60px;
    cursor: pointer;

    .add-part-btn-evnt{
        cursor: pointer;
        margin-right: 26px;
    
        & svg{
            & path{
                stroke: @algae;
            }
    
            & circle{
                stroke: @algae;
            }
        }
        
    }

    &:hover{
        & .add-part-btn-evnt{
            & svg{
                & path{
                    stroke: @slate;
                }
        
                & circle{
                    stroke: @slate;
                }
            }
        
        }
    }
}

.spec-evnfgff-top-part{
    margin-top: 25px;
}

.no-pad-bot-part-evnts{
    padding-bottom: 0px !important;
}

.po-par-ev-text-descr{
    color: @slate;
    font-family: @ft-reg;
    font-size: 16px;
    padding-bottom: 40px;
}

.pad-bot-in-part{
    padding-bottom: 25px;
}

.flex-view-evnt-virt-header{
    display: flex;
    width: 100%;
    justify-content: space-between;
    position: relative;
}

.fl-evnt-pp-gghg{
    display: block;
    width: max-content;
    position: relative;
}

.header-evnts-prthm{
    color: @slate;
    font-size: 22px;
    font-family: @ft-semi;
}

.text-descr-pttj-kld{
    font-size: 16px;
    font-family:@ft-reg;
    color: #A2A6B3;
    margin-top: 8px;
}

.fl-evnt-pp-gghg-right{
    width: max-content;
    max-width: 100%;
    position: relative;
    flex-wrap: nowrap;
    display: flex;
}

.control-right-edit-item-one{
    margin-right: 24px;
    cursor: pointer;
    
    & svg{

        & path{
            stroke: @algae;
        }
    }

    &:hover{

        & svg{

            & path{
                stroke: @slate;
            }
        }
    }
}

.control-right-edit-item{
    margin-right: 24px;
    cursor: pointer;
    
    & svg{

        & path{
            stroke: #FF6353;
        }
    }

    &:hover{

        & svg{

            & path{
                stroke: @slate;
            }
        }
    }
}

.link-evnt-to-section{
    color: @algae;
    font-family: @ft-semi;
    font-size: 16px;
    margin-top: 15px;

    & a{
        text-decoration: underline;
    }
}

.evnt-pad-border-bot-line{
    padding-top: 32px;
    border-bottom: 1px solid #EAEAEA;
    width: 100%;
    margin-bottom: 32px;
}

.no-pad-attach-bot{
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.session-line-url-jhj{
    color: @algae;
    font-size: 16px;
    font-family: @ft-reg;
    text-decoration: underline;
}

.ftg-header-session-one{
    font-size: 22px;
    color: @slate;
    font-family: @ft-semi;
    padding-top: 32px;
}

.flex-seesion-prev-box{
    display: flex;
    width: 100%;
    position: relative;
    flex-wrap: wrap;
}

.header-users-seesion-ev{
    color: @slate;
    font-size: 16px;
    font-family: @ft-reg;
}

.right-side-seesion-users{
    margin-top: 20px;
}

.flex-images-blocks-ev-se{
    display: flex;
    flex-wrap: nowrap;
    width: max-content;
    padding-top: 20px;

    & .image-body-kjhggf{
        display: block;
        width: 48px;
        height: 48px;
        border-radius: 50%;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    & .image-body-kjhggf:nth-child(2){
        display: block;
        width: 48px;
        height: 48px;
        border-radius: 50%;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
        margin-left: -20px;
    }

    & .image-body-kjhggf:nth-child(3){
        display: block;
        width: 48px;
        height: 48px;
        border-radius: 50%;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
        margin-left: -20px;
    }
}

.left-side-seesion-users{
    margin-right: 78px;
}

.mar-ses-hjk{
    margin-top: 16px;
}

.spcec-two-finb{
    padding-top: 0px;
    padding-bottom: 20px;
}
@media(min-width: 678px){
    .drop-evnts-file-block{
        width: 60%;
    }

    .special-width-container-evnts{
        width: 60%;
    }

    .flex-evnt-image-loaded{
        display: flex;
    }

    .evnt-image-block-blo{
        width: 257px;
        margin-bottom: 0px;
    }

    .evnt-drop-in-block{
        width: 257px;
    }

    .delete-evnt-im-sv-block{
        right: -20px;
        top: -20px;
    }

    .flex-evnts-chodden-images-con{
        display: flex;
    }
    
    .evnt-ch-main-im-block{
        width: 228px;
        margin-left: 20px;
        margin-bottom: 0px;
    }
    
    .right-side-seesion-users{
        margin-top: 0px;
    }
}