@import "../../library/css/vars.less";

.my-sch-header-pp{
    display: block;
    font-size:28px;
    color: @slate;
    font-family: @ft-semi;
}

.flex-ch-s-date-time{
    display: flex;
    padding-top: 20px;
    width: max-content;
    max-width: 100%;
    flex-wrap: wrap;
}

.left-dtm-ch-s{
    display: block;
    width: max-content;
    margin-right: 32px;
    line-height: 32px;
}

.right-dtm-ch-s{
    display: block;
    width: max-content;
}

.my-sch-date-tim{
    color: rgba(162, 166, 179, 1);
    font-family: @ft-reg;
    font-size: 16px;
}
.time-block-gr-ch-s{
    display: block;
    padding: 4px 12px;
    box-sizing: border-box;
    width: max-content;
    background-color: @algae;
    font-family: @ft-reg;
    color: white;
    border-radius: 4px;
}

.icon-ch-s-sck{
    margin-right: 12px;
}

.flex-items-ch-sck-block{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    padding-top: 26px;
    position: relative;
}

.text-bl-ch-svch{
    line-height: 24px;
    font-family: @ft-reg;
    color: @slate;
    font-size: 16px;
    margin-right: 20px;

    & a{
        color: @algae;
        text-decoration: underline;

        &:hover{
            color: @slate;
        }
    }
}

.text-green-ch-svch{
    line-height: 24px;
    font-size: 16px;
    font-family: @ft-semi;
    color: @algae;
    text-decoration: underline;

}

.pad-schs-line-pod{
    padding-top: 40px;
    width: 100%;
    border-bottom: 1px solid rgba(234, 234, 234, 1);
}

.line-icon-chsss{
    display: flex;
    align-items: center;
    height: 100%;
    line-height: 50px !important;
}

.line-icon-chsss-icon{
    margin-top: 12px;
}

.flex-icons-block-view{
    display: flex;
    width: max-content;
    max-width: 100%;
}

.icon-y-icon-avata-chs{
    height: 48px;
    width: 48px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.icon-y-icon-avata-chs:nth-child(2){
   margin-left: -14px;
}

.icon-y-icon-avata-chs:nth-child(3){
    margin-left: -14px;
}

.schpuser-reg-text-line{
    color: @slate;
    font-family: @ft-reg;
    font-size: 16px;
    padding-top: 24px;
    & span{
        font-family: @ft-semi;
        margin-left: 12px;
    }

    & a{
        font-family: @ft-semi;
        color: @algae;
        text-decoration: underline;
        margin-left: 20px;

        &:hover{
            color: @slate;
        }
    }
}

.center-done-btn-container{
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 60px;
}

.main-sch-s-btn-gr{
    display: block;
    background-color: @algae;
    font-family: @ft-semi;
    color: white;
    box-sizing: border-box;
    font-size: 16px;
    padding: 14px 100px;
    border-radius: 32px;
    cursor: pointer;

    &:hover{
        background-color: @slate;
    }
}

.no-marg-chs-left{
    & a{
        margin-left: 0px !important;
    }
   
}

.sm-resc-asdf{
    font-size: 16px !important;
    font-family: @ft-reg !important;
}

.al-pp-asd-lines-container{
    display: block;
    padding-top: 40px;
}

.flex-info-pp-asdf{
    display: flex;
    width: 100%;
    position: relative;
    justify-content: space-between;
    font-size: 16px;
    color: @slate;
    font-family: @ft-reg;
    padding-bottom: 16px;
    border-bottom: 1px solid rgba(234, 234, 234, 1);
    margin-bottom: 24px;
}

.back-link-pp-asdss{
    display: block;
    width: 100%;
    text-align: center;
    padding-top: 16px;

    & a{
        color: @algae;
        font-size: 16px;
        font-family: @ft-bold;
        text-decoration: underline;

        &:hover{
            color: @slate;
        }
    }
}