@import "../../../library/css/vars.less";

.uni-iamge-gerb-photo{
    & img{
        border-radius: 50%;
    }
}

.label-statuses-jbs-pers{
    display: flex;
    width: max-content;
    max-width: 100%;
}

.accpeted-kjhs{
    display: block;
    padding: 4px 12px;
    box-sizing: border-box;
    border-radius: 4px;
    font-size: 16px;
    font-family: @ft-semi;
}

.a-b-dd{
    border: 1px solid @algae !important;
    color:  @algae !important;
}

.d-b-dd{
    border: 1px solid #FF6353 !important;
    color: #FF6353 !important;
    margin: 0px 6px;
}

.p-b-dd{
    border: 1px solid @slate !important;
    color: @slate !important;
}

.connect-candidate-ftp{
    padding: 14px 34px;
    background-color: @algae;
    color: white;
    font-size: 16px;
    font-family: @ft-semi;
    border-radius: 32px;
    margin-right: 10px;
    cursor: pointer;

    &:hover{
        background-color: @slate;
    }
}

.controls-uni-connected{
    margin-top: 12px;
}

.candi-tech-info{
    font-family: @ft-reg;
    font-size: 16px;
    color: @slate;
    padding-bottom: 10px;

    & span{
        font-family: @ft-semi;
    }
}

.candi-tech-inf-grad{
    font-family: @ft-reg;
    font-size: 16px;
    color: #A2A6B3;
    margin-bottom: 20px;

    & span{
        color: @slate;
    }
}

.uni-gen-name-sg{
    margin-right: 20px;
}

.flex-cand-info{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.short-listed-cand{
    display: flex;
    width: 100%;
    max-width: 100%;
    color: #FFB74B;
    font-family: @ft-reg;
    line-height: 24px;
}

.short-candi-item{
    margin-right: 10px;
}

.hired-account-candid{
    color: @algae !important;
}

.top-candi-oagiantion-container{
    display: block;
    width: 100%;
    border-bottom: 1px solid #EAEAEA;
    padding: 30px;
    padding-bottom: 0px;
    box-sizing: border-box;
    background-color: white;
    border-top-left-radius:8px ;
    border-top-right-radius: 8px;
}

.top-vand-no-border{
    border-top-left-radius:0px ;
    border-top-right-radius: 0px;
}

.flex-link-container-block-cand{
    display: flex;
    width: 100%;
    position: relative;
}

.active-bred-cand-top{
    border-bottom: 2px solid @algae !important;
    opacity: 1 !important;
    color: @slate !important;
}
.link-cand-top-line{
    box-sizing: border-box;
    font-family: @ft-reg;
    color:#454C62;
    opacity: 0.3;
    display: block;
    height: 34px;
    line-height: 24px;
    padding-bottom: 12px;
    border-bottom: 2px solid transparent;
    margin-right: 5%;
    cursor: pointer;
    width: max-content;
    white-space: nowrap;

    &:hover{
        color: @slate;
        opacity: 1;
    }
    
}

@media(min-width: 1080px){
    .candi-tech-inf-grad{
        margin-bottom: 0px;
    }
}

@media(min-width: 678px){
    .short-listed-cand{
        width: max-content;
    }
    
}