@import "../../../library/css/vars.less";

.job-vew-main-container{
    background-color: white;
    border-radius: 12px;
    padding: 32px;
    box-sizing: border-box;
    margin-bottom: 12px;
}

.ntf-text-bordered{
    border-color: #EAEAEA !important;
}

.noborder-main-sdf{
    border: none !important;
    padding-bottom: 0px !important;
}

.main-colore-ee{
    color: @slate !important;
}

.flex-container-llklk{
    display: flex;
    position: relative;

}

.right-marg-more-ww{
    margin-right: 40px;
}

.grey-color-main{
    color: #A2A6B3 !important;
}

.header-ntf-bot-b{
    border-color: #EAEAEA !important;
}

.flex-buttons-main-sdsf{
    display: flex;
    width: max-content;
    max-width: 100%;
    flex-wrap: wrap;
    padding-top: 60px;
}

.btn-aplly-sdd{
    display: block;
    background-color: @algae;
    font-family: @ft-semi;
    color: white;
    border-radius: 32px;
    line-height: 48px;
    height: 48x;
    font-size: 16px;
    box-sizing: border-box;
    padding: 0px 77px;
    cursor: pointer;
    margin-right: 40px;

    &:hover{
        background-color: @slate;
    }
}

.btn-aplly-like{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    box-sizing: border-box;
    cursor: pointer;

    &:hover{
        & svg{
            & path{
                fill: @slate;
            }
        }
    }
}

.final-popoup-button-psearch{
    display: block;
    margin: 0px auto;
    background-color: transparent;
    font-family: @ft-medium;
    font-size: 16px;
    height: 48px;
    line-height: 48px;
    text-align: center;
    color: @algae;
    border-radius: 32px;
    max-width: 100%;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
    box-sizing: border-box;
    margin-bottom: 23px;

    &:hover{
        text-decoration: underline;
    }
}

.center-align-ites{
    width: 100%;
    align-items: center;
    justify-content: center;
}

.final-popoup-button-dsac{
    display: block;
    margin: 0px auto;
    background-color: @algae;
    font-family: @ft-semi;
    padding: 0px 40px;
    box-sizing: border-box;
    font-size: 16px;
    height: 48px;
    line-height: 48px;
    text-align: center;
    color: white;
    border-radius: 32px;
    max-width: 100%;
    cursor: pointer;

    &:hover{
        background-color: @slate;
    }
}



@media(min-width: 678px){

    .final-popoup-button-psearch{
        margin-right: 48px;
        margin-bottom: 0px;
    }
}