@import "../../../library/css/vars.less";

.top-jbs-side-back-image{
    display: block;
    width: 100%;
    height: 200px;
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}