@import "../../library/css/vars.less";

html, body{
    width: 100%;
    height: 100%;
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    background-color: @back-sign;
}

h1, h2, h3, h4, p{
    margin: 0px;
    padding: 0px;
    font-family: @ft-reg;
    color: @slate;
}

a{
    color: inherit;
    text-decoration: none;
}

.content-container{
    display: block;
    width: 90%;
    margin: 0px auto;
}

input[type="text"], input[type="password"], textarea, select { 
    outline: none;
}/*No border browser input onclick*/


.no-select {
	-webkit-tap-highlight-color: transparent;
}/*Hide blue click effect*/

/*MODAL CSS*/
/*------------------------*/
.modal-main {
    display: none; /* Hidden by default */
    justify-content: center;
    align-items: center;
    position: fixed; /* Stay in place */
    z-index: 999999; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
  
/* Modal Content */
.modal-content {
    display: block;
    background-color: #fefefe;
    padding: 20px;
    box-sizing: border-box;
    width: 50%;
    box-shadow: 2px 5px 30px rgba(185, 191, 208, 0.3);
    border-radius: 14px;
    min-width: 290px;
}
  
/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
  
.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

/*MAIN SIGNED UP PAGE LAYOUT*/
/*-----------------------*/
.menu-main-link-container-fixed{
    display: block;
    position: fixed;
    width: 100%;
    min-width: 270px;
    top:0px;
    left: -100%;
    height: 100%;
    z-index: 99999;
    box-sizing: border-box;
    padding: 10px 0px 10px 20px;
    border-right: 1px solid #EAEAEA;
    transition: left 0.5s ease-in-out;
    background-color: @back-sign;
}


.sign-main-container{
    display: block;
    width: 100%;
    height: 100%;
    background-color: @back-sign;
    position: relative;
}

.sign-page-container-pc{
    position: relative;
    display: flex;
    width: 100%;
    min-height: 100%;
    flex-wrap: nowrap;
    justify-content: space-between;
    box-sizing: border-box;
    
}

.left-side-sign-layout{
    box-sizing: border-box;
    min-height: 100%;
    display: block;
    min-width: 0px;
    transition: all 0.5s ease-in-out;
}


.right-side-sign-layout{
    box-sizing: border-box;
    padding: 90px 20px 10px 20px;
    display: block;
    width: 100%;
    transition: width 0.5s ease-in-out;
}

.activeted-mobile-menu{

    & .menu-main-link-container-fixed{
        left: 0px;
    }
    
}

/*LOGO*/
.sign-logo-container{
    display: none;
    position: relative;
    padding-top: 7px;

    & img{
        width: max-content;
    }
}

.sign-logo-container-mb{
    display: block;
    position: relative;

    & img{
        width: max-content;
    }
}

/*LINK CONTAINER PC*/
.sign-pc-links-container{
    display: block;
    width: 100%;
    min-height: 10px;
    padding-top: 80px;
}

.sign-parent-link{
    display: block;
    width: 100%;
    margin-bottom: 10px;

}

.drop-down-pc-link{

    & .left-side-item-container-link{
       cursor: pointer;
    }
    
    & .right-side-item-container-link{
        cursor: pointer;
    }


}


.sign-parent-link:last-child{
    margin-bottom: 0px;
}

.sign-parent-link-flex{
    display: flex;
    width: 100%;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.left-parent-side-link-view{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    width: 100%;
    height: 40px;

    & .left-side-item-container-link{
        display: block;
        width: 22px;
        height: 40px;

        & .svg-container-sign-pc-link{
            display: block;
            width: 100%;
            height: max-content;
            padding-top: 8px;
            & svg{
                & path{
                   stroke: @slate;
                }
            }
        }
    }

    & .right-side-item-container-link{
        display: block;
        padding-left: 20px;
        width: 100%;
        font-family: @ft-reg;
        font-size: 16px;
        color: @slate;
        line-height: 40px;
    }
}

.right-parent-side-link-view{
    display: block;
    opacity: 0;
    width: max-content;
}

.active-link-viewer{
    display: block;
    width: 4px;
    height: 40px;
    background-color: @algae;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

/*ACTIVE LINK*/
.active-menu-item{
    .right-parent-side-link-view{
        display:block;
        opacity: 1;
    }

    .left-parent-side-link-view{
        & .left-side-item-container-link{
            & .svg-container-sign-pc-link{
                & svg{
                    & path{
                       stroke: @algae;
                    }
                }
            }
        }
    
        & .right-side-item-container-link{
            color: @algae;
            font-family: @ft-semi;
        }
    }

    /*Drop down small icon*/
    .drop-down-container-link-sign{
        & .right-side-dr-chld{
            & svg{
                & path{
                    fill: @algae;
                }
            }
        }
    }
}

/*DROP DOWN LINK SIGN*/
/*------------------------------*/
.drop-down-container-link-sign{
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-wrap: nowrap;
    padding-right: 12px;
    box-sizing: border-box;

    & .left-side-dr-chld{
        display: block;
        width: max-content;
    }

    & .right-side-dr-chld{
        display: block;
        width: max-content;
        padding-top: 3px;/*4*/
        & svg{
            -ms-transform: rotate(180deg); /* IE 9 */
            transform: rotate(180deg);
            & path{
                fill: @slate;
            }
        }
    }
}

.dr-p-sign-child-container{
    display: none;
    width: 100%;
    color: @slate;
    font-family: @ft-reg;
    font-size: 16px;

    & nav{
        margin: 0px;
        padding: 0px;
        & ul{
            padding-top: 0px;
            padding-left: 59px;
            & li{
                padding-bottom: 10px;
                list-style-type: none;

                &:hover{
                    list-style-type: circle;
                }
            }
        }
    }

}

.activated-drop-d{
    & .dr-p-sign-child-container{
        display: block;
    }

    & .right-side-dr-chld{
        & svg{
            -ms-transform: rotate(0deg); /* IE 9 */
            transform: rotate(0deg);
        }
    }

    .left-parent-side-link-view{
        & .left-side-item-container-link{
            & .svg-container-sign-pc-link{
                & svg{
                    & path{
                       stroke: @algae;
                    }
                }
            }
        }
    
        & .right-side-item-container-link{
            color: @algae;
        }
    }

    /*Drop down small icon*/
    .drop-down-container-link-sign{
        & .right-side-dr-chld{
            & svg{
                & path{
                    fill: @algae;
                }
            }
        }
    }
}

.active-child-dr{
    list-style-type:disc !important;
}

/*RIGHT SIDE MAIN CSS*/
/*------------------------------------------*/

.flex-top-rgt-container{
    position: relative;
    top: 0px;
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    justify-content: space-between;
    z-index: 2;
}

.left-side-top-white{
    display: block;
    width: 100%;
}

.right-side-top-white{
    display: none;
    width: 64px;
}

.righ-header-pc{
    display: flex;
    position: relative;
    flex-wrap: nowrap;
    justify-content: space-between;
    width: 100%;
    box-sizing: border-box;
    min-height: 48px;
    background-color: white;
    box-shadow: 0px 4px 16px rgba(196, 196, 196, 0.12);
    border-radius: 360px;
    padding: 14px 30px;
}

.fisrt-child-head-fl{
    display: none;
    width: max-content;
    justify-content: space-between;

    & .header-search-link{
        color: @slate;
        font-family: @ft-reg;
        font-size: 14px;
        line-height: 44px;
        margin-right: 20px;

        &:hover{
            text-decoration: underline;
            color: @algae;
        }
    }
}

.user-image-avatr-container{
    display: block;
    width: 44px;
    height: 44px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50px;
}

.second-child-head-fl{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.notifications-container-top{
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    width: max-content;
    padding-top: 10px;

    & .notification-item-container{
        display: block;
        width: max-content;
        margin-right: 20px;
        cursor: pointer;
        stroke: #454D66;

        & circle{
            stroke: transparent;
        }
        &:hover{

            & svg{
                & path{
                    stroke: @algae;
                }

            }
        }
    }
}

.alert-true{
    & svg{
        & circle{
            fill: #FF6353;
        }
    }
}

.user-info-top-flex-container{
    display: flex;
    width: max-content;
    flex-wrap: nowrap;
    box-sizing: border-box;
    justify-content: space-between;
    cursor: pointer;
}

.logo-for-midle-screen{
    padding-top: 17px;
    display:none;
    width: max-content;
    padding-right: 10px;
}

.user-info-all-data-container{
    display: block;
    position: relative;
    width: max-content;

    & .drop-down-user-info-block{
        display: none;
        position: absolute;
        width: 100%;
        margin-top: 10px;
        min-height: 20px;
        background-color: white;
        border-radius: 4px;
        border: 1px solid #EAEAEA;
    }
}

.user-main-name-container{
    display: none;
    color: @slate;
    font-family: @ft-reg;
    font-size: 14px;
    line-height: 44px;
    padding-left: 12px;

    &:hover{
        color: @algae;
        & svg{
           fill: @algae;
        }
    }

    & svg{
        position: relative;
       top:-2px;
       left: 2px;
       fill: @slate;
    }
}

/*SHOW DROP DOWN*/
.activated-user-data-drop{
    & .drop-down-user-info-block{
        display: block;
    }  

    & .user-main-name-container{
        color: @algae;
        & svg{
           -ms-transform: rotate(180deg); /* IE 9 */
            transform: rotate(180deg);
            fill: @algae;
        }
    }
}


/* BURGER*/
/*--------------*/

.fixed-top-mobile-menu{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    box-sizing: border-box;
    padding: 10px 20px 10px 20px;
    border-bottom: 1px solid #EAEAEA;
    top: 0px;
    right: 0px;
    z-index: 99999999;
    background-color: @back-sign;
}

.burger-menu-container-main{
    display: block;
    width: 30px;
    height: 30px;
    margin-top: 7px;
    cursor: pointer;
    padding-top: 4px;
}


.line{
    width:30px;
    height: 4px;
    border-radius: 4px;
    margin-bottom: 4px;
    background-color: @slate;
    transition: all 0.4s ease-in-out 0s;
}


.line:nth-child(2){
    transition: opacity 2.5s,width 1s ease-in-out 0s;
}

.activeted-mobile-menu{

    & .line:nth-child(1){
        -webkit-transform:rotate(45deg);
        -moz-transform:rotate(45deg);
        -o-transform:rotate(45deg);
        transform:rotate(45deg);
        top:9px !important;
        position: relative;
        transition: all 0.4s ease-in-out 0s;
    }
    
    & .line:nth-child(2){
        -webkit-transform:rotate(45deg);
        -moz-transform:rotate(45deg);
        -o-transform:rotate(45deg);
        transform:rotate(45deg);
        top:0px !important;
        left:0px;
        width: 0px;
        opacity: 0;
        position: relative;
        transition: all 0.4s ease-in-out 0s, opacity 0s;
    }
    
    & .line:nth-child(3){
        -webkit-transform:rotate(-45deg);
        -moz-transform:rotate(-45deg);
        -o-transform:rotate(-45deg);
        transform:rotate(-45deg);
        top:-7px !important;
        position: relative;
        transition: all 0.4s ease-in-out 0s;
    }
    
}

.sign-content-container{
    display: block;
    width: 100%;
    box-sizing: border-box;
}

.desgin-div-middle-screen{
    display: none;
    position: fixed;
    width: 100%;
    height: 100px;
    top: 0px;
    background-color: @back-sign;
    z-index: 1;
}

/*BREADCRUMBS*/
/*-===========================*/

.sgn-breadcrumbs-container{
    display: block;
    width: 100%;
    padding: 14px 0px;
    box-sizing: border-box;
}

.drop-down-user-info-block{
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    position: relative;
}

.brd-sgn-flex-child{
    display: block;
    width: max-content;
    padding: 3px 12px 3px 0px;
    color: #A3A3A5;
    font-family: @ft-reg;
    font-size: 14px;

    & a{
        color: inherit;
        text-decoration: none;
        &:hover{
            color: @slate;
            text-decoration: underline;
        }
    }
}

/*GO BACK URL*/
/*-------------------*/

.sgn-go-back-container{
    display: flex;
    font-family: @ft-semi;
    font-size: @ft-size-text;
    padding: 40px 0px 19px 0px;

    & a{

        & .flex-view-back-link{
            display: flex;
            width: max-content;
            flex-wrap: nowrap;

            & .left-side-back-arrrow{
                display: block;
                width: max-content;
                width: 24px;
                text-align: center;
            
                & svg{
                    & path{
                        stroke: @slate;
                    }
                }
            }
            
            & .right-side-back-text{
                display: block;
                width: max-content;
                padding-left: 6px;
                color: @slate;
            }
        }

        &:hover{
            & .flex-view-back-link{
                & .left-side-back-arrrow{
                    & svg{
                        & path{
                            stroke: @algae;
                        }
                    }
                }
                & .right-side-back-text{
                    color: @algae;
                }
            }
        }
    }
}



@media(min-width: 678px){

    .desgin-div-middle-screen{
        display: block;
    }

    .burger-menu-container-main{
        margin-top: 32px;
        margin-right: 20px;
    }

    /* Modal Content */
    .modal-content {
        border-radius: 24px;
        padding: 40px 50px;
    }

    .sign-pc-links-container{
        max-width: 280px;
        padding-top: 50px;
    }

    .sign-logo-container{
        display: block;
    }

    .sign-logo-container-mb{
        display: none;
    }

    .fixed-top-mobile-menu{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        position: fixed;
        width: max-content;
        box-sizing: border-box;
        padding: 0px;
        top: 0px;
        right: 0px;
        z-index: 99999999;
        border: none;
        background-color: transparent;
        
    }

    .right-side-sign-layout{
        padding: 10px 20px 10px 20px;
    }

    .right-side-top-white{
        display: block;
    }

    .flex-top-rgt-container{
        position: sticky;
        top: 10px;
    }

    .logo-for-midle-screen{
        display: block;
    }

    /*BREADCRUMBS*/
    .sgn-breadcrumbs-container{
        padding: 14px 30px 0px 30px;
    }
    
}

@media(min-width: 370px){
    .menu-main-link-container-fixed{
        width: 20%;
        min-width: 270px;
    }

    .user-main-name-container{
        display: block;
    }
}

@media(min-width: 325px){
    /* Modal Content */
    .modal-content {
        min-width: 330px;
        padding: 30px;
    }
}

@media(min-width: 800px){

    /*SHOW MENU BY THE MAIN*/

    .desgin-div-middle-screen{
        display: none;
    }

    .left-side-sign-layout{
        min-width: 270px;
    }

    .right-side-sign-layout{
        width: 80%;
        padding: 10px 20px 10px 30px;
    }

    .menu-main-link-container-fixed{
        left: 0px;
    }

    .menu-main-link-container-fixed{
        width: 20%;
        min-width: 270px;
        left: 0px;
    }

    .burger-menu-container-main{
        display: none;
    }

    .right-side-top-white{
        display: none;
    }

    .logo-for-midle-screen{
        display: none;
    }
    
    .flex-top-rgt-container{
        position: relative;
        top: 0px;
    }
}

@media(min-width: 882px){
    /*Search link*/
    .fisrt-child-head-fl{
        display: flex;
    }

    .second-child-head-fl{
        width: max-content;
    }
}