/*FONTS CONNECTION*/
/*===============*/
@font-face {
    font-family: 'basier_circlebold_italic';
    src: url('../fonts/Basier_Complete_Webfont/Basier_Circle_Webfont/Basier-Circle-bold-webfont/basiercircle-bold-webfont.eot');
    src: url('../fonts/Basier_Complete_Webfont/Basier_Circle_Webfont/Basier-Circle-bold-webfont/basiercircle-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Basier_Complete_Webfont/Basier_Circle_Webfont/Basier-Circle-bold-webfont/basiercircle-bolditalic-webfont.woff2') format('woff2'),
         url('../fonts/Basier_Complete_Webfont/Basier_Circle_Webfont/Basier-Circle-bold-webfont/basiercircle-bolditalic-webfont.woff') format('woff'),
         url('../fonts/Basier_Complete_Webfont/Basier_Circle_Webfont/Basier-Circle-bold-webfont/basiercircle-bolditalic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'basier_circlebold';
    src: url('../fonts/Basier_Complete_Webfont/Basier_Circle_Webfont/Basier-Circle-bold-webfont/basiercircle-bold-webfont.eot');
    src: url('../fonts/Basier_Complete_Webfont/Basier_Circle_Webfont/Basier-Circle-bold-webfont/basiercircle-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Basier_Complete_Webfont/Basier_Circle_Webfont/Basier-Circle-bold-webfont/basiercircle-bold-webfont.woff2') format('woff2'),
         url('../fonts/Basier_Complete_Webfont/Basier_Circle_Webfont/Basier-Circle-bold-webfont/basiercircle-bold-webfont.woff') format('woff'),
         url('../fonts/Basier_Complete_Webfont/Basier_Circle_Webfont/Basier-Circle-bold-webfont/basiercircle-bold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'basier_circleregular';
    src: url('../fonts/Basier_Complete_Webfont/Basier_Circle_Webfont/Basier-Circle-regular-webfont/basiercircle-regular-webfont.eot');
    src: url('../fonts/Basier_Complete_Webfont/Basier_Circle_Webfont/Basier-Circle-regular-webfont/basiercircle-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Basier_Complete_Webfont/Basier_Circle_Webfont/Basier-Circle-regular-webfont/basiercircle-regular-webfont.woff2') format('woff2'),
         url('../fonts/Basier_Complete_Webfont/Basier_Circle_Webfont/Basier-Circle-regular-webfont/basiercircle-regular-webfont.woff') format('woff'),
         url('../fonts/Basier_Complete_Webfont/Basier_Circle_Webfont/Basier-Circle-regular-webfont/basiercircle-regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'basier_circlesemibold';
    src: url('../fonts/Basier_Complete_Webfont/Basier_Circle_Webfont/Basier-Circle-semibold-webfont/basiercircle-semibold-webfont.eot');
    src: url('../fonts/Basier_Complete_Webfont/Basier_Circle_Webfont/Basier-Circle-semibold-webfont/basiercircle-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Basier_Complete_Webfont/Basier_Circle_Webfont/Basier-Circle-semibold-webfont/basiercircle-semibold-webfont.woff2') format('woff2'),
         url('../fonts/Basier_Complete_Webfont/Basier_Circle_Webfont/Basier-Circle-semibold-webfont/basiercircle-semibold-webfont.woff') format('woff'),
         url('../fonts/Basier_Complete_Webfont/Basier_Circle_Webfont/Basier-Circle-semibold-webfont/basiercircle-semibold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'basier_circlemediumitalic';
    src: url('../fonts/Basier_Complete_Webfont/Basier_Circle_Webfont/Basier-Circle-mediumitalic-webfont/basiercircle-mediumitalic-webfont.eot');
    src: url('../fonts/Basier_Complete_Webfont/Basier_Circle_Webfont/Basier-Circle-mediumitalic-webfont/basiercircle-mediumitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Basier_Complete_Webfont/Basier_Circle_Webfont/Basier-Circle-mediumitalic-webfont/basiercircle-mediumitalic-webfont.woff2') format('woff2'),
         url('../fonts/Basier_Complete_Webfont/Basier_Circle_Webfont/Basier-Circle-mediumitalic-webfont/basiercircle-mediumitalic-webfont.woff') format('woff'),
         url('../fonts/Basier_Complete_Webfont/Basier_Circle_Webfont/Basier-Circle-mediumitalic-webfont/basiercircle-mediumitalic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'basier_circlemedium';
    src: url('../fonts/Basier_Complete_Webfont/Basier_Circle_Webfont/Basier-Circle-medium-webfont/basiercircle-medium-webfont.eot');
    src: url('../fonts/Basier_Complete_Webfont/Basier_Circle_Webfont/Basier-Circle-medium-webfont/basiercircle-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Basier_Complete_Webfont/Basier_Circle_Webfont/Basier-Circle-medium-webfont/basiercircle-medium-webfont.woff2') format('woff2'),
         url('../fonts/Basier_Complete_Webfont/Basier_Circle_Webfont/Basier-Circle-medium-webfont/basiercircle-medium-webfont.woff') format('woff'),
         url('../fonts/Basier_Complete_Webfont/Basier_Circle_Webfont/Basier-Circle-medium-webfont/basiercircle-medium-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'inter-regular';
    src: url('../fonts/inter/static/Inter-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'inter-bold';
    src: url('../fonts/inter/static/Inter-Bold.ttf') format('truetype');
}
/*-----------------------*/