@ft-bold-ital : 'basier_circlebold_italic';
@ft-bold: 'basier_circlebold';
@ft-reg: 'basier_circleregular';
@ft-semi: 'basier_circlesemibold';
@ft-medium-ital: 'basier_circlemediumitalic';
@ft-medium: 'basier_circlemedium';

@algae:  #58B368;
@slate: #454D66;


@ft-size-header-mb: 32px;
@ft-size-header-pc: 60px;
@ft-size-sub-header: 30px;
@ft-size-text: 16px;

/*Signed Up block*/

@back-sign: #F6F6F8;

/*FORMS CSS VARS*/
@ft-form-head: 28px;




