@import "../../../library/css/vars.less";

.flex-mnp-top-block{
    display: flex;
    width: 100%;
    position: relative;
    flex-wrap: wrap;
    justify-content: space-between;
}

.left-side-gen-mnp{
    display: block;
    width: max-content;
    padding-right: 32px;
   
}

.right-side-gen-mnp{
    display: block;
    width: 100%;

    padding-top: 24px;
}

.user-avatar{
    display: block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.flex-top-info-mnp{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
}

.main-mnp-name{
    color: @slate;
    font-size: 22px;
    font-family: @ft-bold;
    padding-top: 4px;
}

/*Line itam green*/

.flex-info-item-nmp{
    display: flex;
    width: max-content;
    flex-wrap: nowrap;
    line-height: 24px;
    color: @algae;
    font-size: 16px;
    font-family: @ft-reg;
}

.svg-container-mnp-line{
    margin-right: 16px;
}

.flex-btn-and-info-container-mnp{
    display: flex;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}


.left-dfg-mnp{
    margin-right: 40px;

}


.right-dfg-mnp{
    & svg{
        cursor: pointer;
        & path{
            stroke: @algae;
        }
    }

    &:hover{
        & svg{
            & path{
                stroke: @slate;
            }
        }
    }
}


.main-mnp-vacancy{
    color: @algae;
    font-size: 16px;
    font-family: @ft-medium;
    padding-top: 12px;
}

.main-mnp-description{
    font-size: 16px;
    font-family: @ft-reg;
    color: @slate;
    padding-left: 0px;
    padding-top: 24px;
}

.right-side-name-mnp{
    order: 1;
}

.left-side-name-mnp{
    order: 2;
}

.flex-links-main-nmp{
    display: flex;
    padding-top: 52px;
    width: 100%;
    flex-wrap: wrap;
}

.fl-ch-link-container-pmn{
    display: block;
    color: #C7C9D0;
    font-size: 16px;
    padding-bottom: 12px;
    font-family: @ft-reg;
    border-bottom: 2px solid transparent;
    margin-right: 44px;

    margin-bottom: 24px;

    &:hover{
        color: @slate;
    }
}

.active-link-cvb{
    color: @slate !important;
    border-color: @algae !important;
}

.no-padding-bottmom-profile{
    padding-bottom: 0px !important;
}

.flex-header-controls-m-prf{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 22px;
    border-bottom:1px solid rgba(234, 234, 234, 1) ;
}

.scr-header-main{
    color: @slate;
    font-size: 22px;
    font-family: @ft-bold;
    line-height: 24px;
}

.right-side-main-name-hed{
    & svg{
        cursor: pointer;
        & path{
            stroke: @algae;
        }
    }

    &:hover{
        & svg{
            & path{
                stroke: @slate;
            }
        }
    }
}

.flex-boxes-main-prf-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    position: relative;
    padding-top: 32px;

}

.box-container-info-main{
    width: 100%;
    display: block;
    margin-bottom: 32px;
}

.box-container-info-main:last-child{
    margin-bottom: 0px;
}

.flex-box-main-body{
    display: flex;
    width: max-content;
    max-width: 100%;
}

.left-side-image-onbox{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 56px;
    height: 56px;
    background-color: #F6F6F8;
    border-radius: 4px;
    margin-right: 20px;
}

.right-side-image-onbox{
    display: flex;
    align-items: center;
}

.name-box-main-er{
    color:@slate;
    font-size: 16px;
    font-family: @ft-semi;
    padding-bottom: 4px;
}

.dub-box-main-er{
    color: #A2A6B3;
    font-size: 16px;
    font-family: @ft-reg;
}

.flex-resume-upload-container{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 32px;
}

.right-side-label-resume{
    display: block;
    width: max-content;
}

.left-side-label-resume{
    margin-bottom: 24px;
}

.upload-sv-btn{
    display: flex;
    width: max-content;
    max-width: 100%;
    background-color: @algae;
    border-radius: 32px;
    padding: 12px 42px 7px  42px;
    color: white;
    font-size: 16px;
    font-family: @ft-semi;
    line-height: 24px;
    cursor: pointer;

    &:hover{
        background-color: @slate;
    }

    & .right-side-inge-btn{
        padding-left: 12px;
    }
}


.delete-sv-btn{
    display: flex;
    width: max-content;
    max-width: 100%;
    background-color: transparent;
    border-radius: 32px;
    padding: 12px 42px 7px  42px;
    color: #FF6353;
    font-size: 16px;
    font-family: @ft-semi;
    line-height: 24px;
    cursor: pointer;

    &:hover{
        text-decoration: underline;
    }

    & .right-side-inge-btn{
        padding-left: 12px;
    }
}

.marg-top-asdfg{
    margin-top: 32px;
}

.label-top-input-block{
    position: relative;
}
.svg-input-block-nbvc{
    display: block;
    position: absolute;
    right: 15px;
    top: 50px;
}
/*EDUCTAION PAGE*/
/*=============================*/

.flex-lined-text-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    

    & .line-info-texted-container{
        padding-bottom: 32px;
        display: block;
        width: 100%;
        color: #A2A6B3;
        font-family: @ft-reg;
        font-size: 16px;

        & span{
            color: @slate;
        }

    }
}

.line-between-texined-block{
    width: 100%;
    border-top: 1px solid #EAEAEA;
}

/*Work expeience*/

.main-ontinaer-add-expr{
    display: block;
    position: relative;
    width: 100%;
    width: 76%;
    padding: 40px 30px;
    margin: 0px auto;
}

.add-work-experience{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    border: 1px dashed #58B368;
    border-radius: 8px;
    box-sizing: border-box;
    padding: 20px 0px 16px 0px;
    cursor: pointer;

    & .flex-item-expr{
        display: flex;
        width: max-content;
        line-height: 24px;
        color: @algae;
        font-size: 16px;
        font-family: @ft-medium;
    
        & .left-expr-item{
            margin-right: 12px;

            & svg{

                & path{
                    stroke: @algae;
                }
            }
        }
    }

    &:hover{
       border-color: @slate;

       & .flex-item-expr{
        color: @slate;

        & .left-expr-item{
            margin-right: 12px;

            & svg{

                & path{
                    stroke: @slate;
                }
            }
        }

        }
    }
}

.loaded-text-fgh{
    color: @slate;
    font-family: @ft-semi;
}

.edit-student-prfile-header{
    color: @slate;
    font-family: @ft-bold;
    font-size: 22px;
}

.lined-betwee-edit-std-prf{
    display: block;
    width:100%;
    position: relative;
    margin-top: 24px;
    padding-bottom: 28px;
    border-top: 1px solid #EAEAEA;
}

.image-edit-std-block{
    display: flex;
    width: 111px;
    height: 111px;
    border-radius: 50%;
    background-color: @slate;
    position: relative;
    align-items: center;
    justify-content: center;
}

.edit-icon-image-std-edt{
    display: block;
    position: absolute;
    bottom: 0px;
    right: 0px;
    cursor: pointer;

    & svg{
        & circle{
            fill: @algae;
        }
    }

    &:hover{
        & svg{
            & circle{
                fill: @slate;
                stroke: white;
                stroke-width: 0.5px;
            }
        }
    }
}

textarea {
    width: 100%;
    position: relative;
    border: 1px solid #EAEAEA;
    box-sizing: border-box;
    font-family: 'basier_circleregular';
    color: #454D66;
}

.bold-please-asdf{
    font-size: 18px;
    font-family: @ft-semi !important;
}

.radio-flex-list{
    flex-wrap: wrap !important;

    & .left-side-radio-child{
        width: 100%;
        margin-bottom: 12px;
    }

    & .right-side-radio-child{
        width: 100%;
    }
}

.bottom-rad-qwe{
    margin-bottom: 32px;
}

.main-form-submit{
    width: max-content;
}


/*JOBS*/
/*==========================*/

.margin-top-btn-jbs-list{
    margin-top: 74px;
}

.main-jobs-container{
    margin-top: 24px;
}

.job-block-main-stdd{
    display: block;
    border: 1px solid #EAEAEA;
    border-radius: 10px;
    padding: 30px 32px;
    box-sizing: border-box;
    width: 100%;
    margin-bottom: 12px;
    position: relative;
}

.job-block-main-stdd:last-child{
    margin-bottom: 0px;
}
.top-job-flex-line{
    display: flex;
    width: max-content;
    max-width: 100%;
    position: relative;
}

.left-side-jon-name{
    display: block;
    width: max-content;
    margin-right: 20px;
}

.main-job-name{
    color: @slate;
    font-family: @ft-semi;
    font-size: 18px;
    line-height: 28px;
}

.label-job-status{
    display: block;
    background-color: @algae;
    font-family: @ft-medium;
    font-size: 16px;
    color: white;
    padding: 2px 20px;
    box-sizing: border-box;
    border-radius: 8px;
}

.flex-job-text-items{
    display: flex;
    flex-wrap: wrap;
    width: max-content;
    max-width: 100%;
    padding-top: 10px;
    line-height: 24px;

    & .container-item-fl-jbssec{
        display: block;
        width: max-content;
        color: @slate;
        font-family: @ft-reg;
        font-size: 16px;
        margin-right: 40px;
    }
}

.svg-scedd-cont{
    margin-right: 12px;
}

.flex-item-text{
    display: flex;
    
}

.main-txt-job-descript{
    display: block;
    position: relative;
    width: 100%;
    color: #A2A6B3;
    font-family: @ft-reg;
    font-size: 16px;
    padding-top: 16px;
}

.job-saved-item-bl{
    display: block;
    position: absolute;
    top:-10px;
    left: -15px;
}

.load-pdf-file-btn-off-jbs{
    cursor: pointer;
    margin-top: 24px;
    color: @slate;
    font-size: 18px;
    font-family: @ft-semi;

    &:hover{
        color: @algae !important;
    }

    & span{
        font-family: @ft-reg !important;
        text-decoration: underline;
    }
}
@media(min-width: 450px){
    .left-side-label-resume{
        margin-bottom: 0px;
        padding-right: 32px;
    }

    .job-saved-item-bl{
        top:20px !important;
        left: auto;
        right: 20px !important;
    }
}

@media(min-width: 582px){

    .right-side-name-mnp{
        order:2;
    }
    
    .left-side-name-mnp{
        order: 1;
    }
    
    .flex-btn-and-info-container-mnp{
        width: max-content;
        flex-wrap: nowrap;
    }

    /*link*/
    .flex-links-main-nmp{
        flex-wrap: nowrap;
    }

    .fl-ch-link-container-pmn{
        margin-bottom: 0px;
    }

    .box-container-info-main{
        width: 50%;
    }

   
    .radio-flex-list{
        flex-wrap: nowrap !important;

        & .left-side-radio-child{
            width: max-content;
            margin-bottom: 0px;
        }

        & .right-side-radio-child{
            width: max-content;
            margin-bottom: 0px;
        }
    }

    .no-pc-viewed{
        display: none !important;
    }
    
}

@media(min-width: 1022px){

    .flex-lined-text-container{
        width: 100%;
        & .line-info-texted-container{
            width: 50%;
        }
    }

    .flex-mnp-top-block{
        flex-wrap: nowrap;
    }

    .main-mnp-description{
        padding-left: 132px;
        padding-top: 0px;
    }

    .right-side-gen-mnp{
      padding-top: 0px;
    }

    .flex-top-info-mnp{
        flex-wrap: nowrap;
    }

    .flex-boxes-main-prf-container{
        padding-right: 200px;
        box-sizing: border-box;
    }

    
}