@import "../../library/css/vars.less";

.no-bottom-tnt-line-tem{
    border-bottom: none !important;
    padding-bottom: 0px !important;
}

.no-bottom-line-strong{
    border-bottom: none !important;
}

.acc-cuxt-text-bttom-ntn{
    font-size: 16px;
    font-family: @ft-reg;
    color: #A2A6B3;
    padding-top: 12px;
}

.sign-out-acc-link-btn{
    color: @slate;
    font-size: 16px;
    text-decoration: underline;
    font-family: @ft-semi;
    line-height: 40px;

    &:hover{
        color: rgba(255, 99, 83, 1);
    }
}

.close-accont-btn-assg-pgs{
    width: max-content;
    color: rgba(255, 99, 83, 1);
    font-size: 16px;
    text-decoration: underline;
    font-family: @ft-semi;
    line-height: 40px;
    cursor: pointer;

    &:hover{
        color: @slate;
    }
}

.pad-top-cust-tnt-acc{
    padding-top: 32px;
}

.input-reminder-sm-tnt{
    font-family: @ft-reg;
    font-size: 12px;
    color: rgba(162, 166, 179, 1);
    line-height: 28px;
}