@import "../../library/css/vars.less";

.no-last-pad{
    padding-bottom: 0px !important;
}

.flex-tmt-header-block{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 40px 0px 36px 0px;
    box-sizing: border-box;
}

.main-tnt-btn{
    display: block;
    background-color: @algae;
    font-family: @ft-bold;
    color: white;
    height: 48px;
    line-height: 48px;
    border-radius: 32px;
    padding: 0px 24px;
    box-sizing: border-box;
    width: max-content;
}

.my-profile-main-header-tmt{
    color: @slate;
    font-family: @ft-bold;
    font-size: 28px;
    line-height: 48px;
}

/*Edit page*/
/*==========================*/

.form-content-inside-container-tnt{
    display: block;
    width: 100%;
    position: relative;
}

.tnt-top-st-n{
    padding-top: 32px;
}

.tnt-color-text{
    color: @slate !important;
}