@import "../../../library/css/vars.less";

.mail-container{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
    background-color: #F6F8F7;
}

.container{
    max-width: 650px;
    padding: 30px;
    box-sizing: border-box;
    background-color: white;
}

.mail-top-body{
    display: block;
    position: relative;
}

.main-header-text{
    display: block;
    color: @slate;
    font-size: 22px;
    font-family: @ft-semi;
    padding-top: 35px;
}

.mail-text{
    color: @slate;
    font-family: @ft-reg;
    font-size: 16px;
    line-height: 32px;
    word-break: break-word;

    & a{
        color: @algae;
        text-decoration: underline;

        &:hover{
            color: @slate;
        }
    }
}

.link-email{
    display: block;
    width: max-content;
    text-decoration: none;
}

.button-container{
    display: block;
    padding: 55px 0px;
    box-sizing: border-box;
}

.green-mail-btn{
    display: block;
    border-radius: 32px;
    background-color: @algae;
    font-family: @ft-semi;
    font-size: 20px;
    color: white;
    padding: 16px 72px;
    box-sizing: border-box;
    width: max-content;
    max-width: 100%;
    cursor: pointer;

    &:hover{
        background-color: @slate;
    }
}

.footer-block{
    display: block;
    width: 100%;
    position: relative;
    padding: 30px 30px;
    box-sizing: border-box;
    background-color: @slate;
}

.flex-links-ft{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}

.link-ft-bd{
    display: block;
    margin-right: 44px;
    & a{
        color: white;
        text-decoration: underline;
        font-size: 14px;
        font-family: @ft-reg;
    }
}