@import "../../library/css/vars.less";

html{
    scroll-behavior: smooth;
}

.uni-header{
    font-family: 'Dela Gothic One', cursive;
    font-size: 34px;
    text-align: center;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: @slate;
    padding: 120px 0px 80px 0px;

    & span{
        color: @algae !important;
    }
}

.uni-flex-three-info{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.child-uni-info-block{
    display: block;
    width: 100%;
    position: relative;
    text-align: center;
    padding-bottom: 60px;

    & img{
        position: relative;
        margin: 0px auto;
        max-width: 100%;
    }
}

.shil-uni-header{
    font-family: 'Dela Gothic One', cursive;
    color: @slate;
    font-size: 20px;
    line-height: 28px;
    text-align: center;
    letter-spacing: 0.02em;
}

.shil-uni-text{
    color: @slate;
    font-family: @ft-reg;
    font-size: 16px;
    line-height: 24px;
    padding-top: 12px;
}

.uni-btn-more{
    display: block;
    margin: 70px auto 0px auto;
    background-color: @algae;
    font-family: @ft-bold;
    letter-spacing: 0.02em;
    font-size: 20px !important;
    border-radius: 32px;
    padding: 16px 75px;
    color: white;
    width: max-content;
    box-sizing: border-box;
    cursor: pointer;

    &:hover{
        background-color: @slate;
    }
}


.form-white-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    position: relative;
    background: #FFFFFF;
    box-shadow: 0px 4px 32px rgba(234, 234, 234, 0.5);
    border-radius: 24px;
    margin-top: 140px;

    & .frm-bl-left-side{
        display: flex;
        align-items: center;
        background-color: #DEF0E1;
        border-top-left-radius: 24px;
        border-top-right-radius: 24px;
        border-bottom-left-radius:0px ;
        width: 100%;

    }

    & .frm-bl-right-side{
        display: block;
        width: 100%;
        box-sizing: border-box;
        padding: 24px;
        border-top-right-radius: 24px;
        border-bottom-right-radius:24px ;
        background-color: white;
    }

    form{
        display: block;
        box-sizing: border-box;

        & input{
            box-sizing: border-box;
            position: relative;
            width: 100%;
            color: @slate;
            font-family: @ft-reg;
            font-size: 18px;
            padding: 20px 18px;
            border: 1px solid #EAEAEA;
            border-radius: 4px;
            margin-bottom: 20px;
        }

        & select{
            box-sizing: border-box;
            position: relative;
            width: 100%;
            color: @slate;
            font-family: @ft-reg;
            font-size: 18px;
            padding: 20px 18px;
            border: 1px solid #EAEAEA;
            border-radius: 4px;
            margin-bottom: 20px;

            appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none;
            background-image: url(../../library/img/select_arrow.svg);
            background-repeat: no-repeat;
            background-position: calc(100% - 24px) center;
        }
    }

}

.uni-form-header{
    color: @slate;
    font-size: 28px;
    line-height: 44px;
    text-transform: uppercase;
    padding-bottom: 32px;
    font-family: @ft-bold;
}

.bloc-link-shoe{
    display: block;
    width: max-content;
    margin: 0px auto;
}

.flex-inputs-container{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
    box-sizing: border-box;

    & .left-inpts-fr{
        display: block;
        width: 100%;
    }

    & .right-inpts-fr{
        display: block;
        width: 100%;
    }
}

.form-flex-buttons-container{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    padding-top: 32px;

    & .left-btn-form{
        margin-right: 15px;
        & button{
            display: block;
            border: none;
            color: white;
            font-family: @ft-bold;
            font-size: 18px;
            letter-spacing: 0.01em;
            text-transform: uppercase;
            border-radius: 32px;
            padding: 18px 70px;
            box-sizing: border-box;
            max-width: 100%;
            min-width: max-content;
            background-color: @algae;
            cursor: pointer;

            &:hover{
                background-color: @slate;
            }
        }
    }

    & .right-btn-form{
        display: block;
        width: max-content;

        & .close{
            display: block;
            border: none;
            color: @slate;
            font-family: @ft-reg;
            text-decoration: underline;
            font-size: 18px;
            letter-spacing: 0.01em;
            border-radius: 32px;
            padding: 18px 30px;
            box-sizing: border-box;
            max-width: 100%;
            min-width: max-content;
            background-color:transparent;
            cursor: pointer;

            &:hover{
                color: rgba(255, 99, 83, 1);
            }

        }
    }
}

.bottom-space{
    padding-top: 150px;
}

@media(max-width: 678px){
    & .frm-bl-left-side{
        & img{
            display: block;
            max-width: 100%;
            margin: 0px auto;
        }
    }
}

@media(min-width: 678px){
    .child-uni-info-block{
        width: 30%;
    }

    .uni-header{
        font-size: 44px;
    }

    .form-white-container{
        flex-wrap: nowrap;
    
        & .frm-bl-left-side{
            display: flex;
            align-items: center;
            background-color: #DEF0E1;
            border-top-left-radius: 24px;
            border-bottom-left-radius:24px ;
            border-top-right-radius: 0px;
            width: max-content !important;

            & img{
                width: max-content;
            }
        }
    
        & .frm-bl-right-side{
            display: block;
            width: 100%;
            box-sizing: border-box;
            padding: 44px;
            border-top-right-radius: 24px;
            border-bottom-right-radius:24px ;
            background-color: white;
        }
    }

    .flex-inputs-container{
        & .left-inpts-fr{
            width: 48.5%;
        }
    
        & .right-inpts-fr{
            width: 48.5%;
        }
    }
}