@import "../../library/css/vars.less";

.back-image-prf-view-block{
    margin-top: 0px !important;
}

.profile-scr-headr{
    color: @slate;
    font-size: 18px;
    font-family: @ft-semi;
    padding-bottom: 24px;
}

.strong-sm-top-twenty{
    padding-top: 20px !important;
}

.container-prf-jobs-list-block{
    margin-top: 32px;
}

.prf-jobs-list-block{
    display: block;
    border: 1px solid #EAEAEA;
    border-radius: 10px;
    box-sizing: border-box;
    padding: 30px;
    margin-bottom: 12px;
}

.jbs-prf-name-txt{
    font-size: 18px;
    color: @slate;
    font-family: @ft-semi;
    padding-bottom: 12px;
}

.jbs-info-flex-dfg{
    display: flex;
    width: 100%;
    position: relative;
    flex-wrap: wrap;
}

.child-dfg-fl{
    position: relative;
    width: max-content;
    margin-right: 40px;

    & p{
        color: @slate;
        font-size: 16px;
        font-family: @ft-reg;
        line-height: 24px;
    }
}

.jbs-dfg-description{
    color: rgba(162, 166, 179, 1);
    font-size: 14px;
    font-family: @ft-reg;
    padding-top: 10px;
}

.view-all-jbs-dfg{
    padding-top: 10px;

    & a{
        color: @slate !important;
        font-size: 16px;
        font-family: @ft-semi;
        text-decoration: underline;

        &:hover{
            color: @algae;
        }
    }
}